server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index home.html;
        try_files $uri $uri/ /home.html;
    }

    location /login {
        root /usr/share/nginx/html;
        index login.html;
        try_files $uri $uri/ /login.html;
    }

    location /register {
        root /usr/share/nginx/html;
        index register.html;
        try_files $uri $uri/ /register.html;
    }

    location /createEvents {
        root /usr/share/nginx/html;
        index create-event.html;
        try_files $uri $uri/ /create-event.html;
    }

    location /EventDetails {
        root /usr/share/nginx/html;
        index event-details.html;
        try_files $uri $uri/ /event-details.html;
    }

    location /Events {
        root /usr/share/nginx/html;
        index events.html;
        try_files $uri $uri/ /events.html;
    }

    location /MyEvents {
        root /usr/share/nginx/html;
        index my-events.html;
        try_files $uri $uri/ /my-events.html;
    }

    location /profile {
        root /usr/share/nginx/html;
        index profile.html;
        try_files $uri $uri/ /profile.html;
    }


    location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
